{
  "name": "adopt",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "lab *.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "lab": "^11.1.0"
  }
}
